<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>利用兰空图床在群晖Docker中搭建私有图床 | 欢迎来到浪浪山</title>
  <meta name="description" content="前言目前已有的自建图床方式：  免费 PicGo + GitHub Backblaze云存储+Cloudflare   付费 PicGo + 腾讯云 PicGo + 阿里云    准备： 1.公网 ip 地址（对于家庭网络：动态公网 ipv4 地址或者公网 ipv6 地址），没有公网 ip 的话，按下面设置好图床，也只能在内网访问了； 2.一个群晖或者服务器，用于配置为图床，必备； 介绍： Pic">
<meta property="og:type" content="article">
<meta property="og:title" content="利用兰空图床在群晖Docker中搭建私有图床">
<meta property="og:url" content="http://gggwb.github.io/2023/11/20/%E5%88%A9%E7%94%A8%E5%85%B0%E7%A9%BA%E5%9B%BE%E5%BA%8A%E5%9C%A8%E7%BE%A4%E6%99%96Docker%E4%B8%AD%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E5%9B%BE%E5%BA%8A/index.html">
<meta property="og:site_name" content="Monster">
<meta property="og:description" content="前言目前已有的自建图床方式：  免费 PicGo + GitHub Backblaze云存储+Cloudflare   付费 PicGo + 腾讯云 PicGo + 阿里云    准备： 1.公网 ip 地址（对于家庭网络：动态公网 ipv4 地址或者公网 ipv6 地址），没有公网 ip 的话，按下面设置好图床，也只能在内网访问了； 2.一个群晖或者服务器，用于配置为图床，必备； 介绍： Pic">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/GGGWB/blog-img/image/202404161713228880.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/GGGWB/blog-img/image/202404161713229077.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/GGGWB/blog-img/image/202404161713229432.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/GGGWB/blog-img/image/202404161713229501.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/GGGWB/blog-img/image/202404161713229957.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/GGGWB/blog-img/image/202404161713230606.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/GGGWB/blog-img/image/202404161713230947.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/GGGWB/blog-img/image/202404161713233962.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/GGGWB/blog-img/image/202404161713229175.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/GGGWB/blog-img/image/202404161713229272.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/GGGWB/blog-img/image/202404161713234138.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/GGGWB/blog-img/image/202404161713234323.png">
<meta property="article:published_time" content="2023-11-20T09:03:27.000Z">
<meta property="article:modified_time" content="2025-02-08T03:37:29.692Z">
<meta property="article:author" content="郭文彪">
<meta property="article:tag" content="个人博客">
<meta property="article:tag" content="图床">
<meta property="article:tag" content="群晖">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/GGGWB/blog-img/image/202404161713228880.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://gggwb.github.io/2023/11/20/%E5%88%A9%E7%94%A8%E5%85%B0%E7%A9%BA%E5%9B%BE%E5%BA%8A%E5%9C%A8%E7%BE%A4%E6%99%96Docker%E4%B8%AD%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E5%9B%BE%E5%BA%8A/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Monster" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.0.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/gggwb" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">浪浪山小郎君</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gggwb" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/">个人思考</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BB%9C/">家庭网络</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%8B%E6%9C%BA%E4%BC%98%E5%8C%96/">手机优化</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/">技术教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E8%BF%90%E7%BB%B4/">技术运维</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2/">服务部署</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/">网络技术</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4/">系统运维</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4/IPv6/">IPv6</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDNS/" rel="tag">DDNS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IPv6/" rel="tag">IPv6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAS/" rel="tag">NAS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenVPN/" rel="tag">OpenVPN</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSL/" rel="tag">SSL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vercel/" rel="tag">Vercel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS%E5%B7%A8%E9%AD%94%E5%95%86%E5%BA%97/" rel="tag">iOS巨魔商店</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ikuai/" rel="tag">ikuai</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipv6/" rel="tag">ipv6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/" rel="tag">macOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">个人博客</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="tag">内网穿透</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/" rel="tag">刷机教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/" rel="tag">博客美化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%90%E8%AE%AFN1/" rel="tag">斐讯N1</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E5%92%8C%E6%95%B0%E5%AD%A6/" rel="tag">生活和数学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%BF%E8%81%94/" rel="tag">绿联</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/" rel="tag">网络优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5/" rel="tag">网络故障排查</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%A4%E6%99%96/" rel="tag">群晖</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90/" rel="tag">股票分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%90%BD%E9%9C%9E%E5%AD%A4%E9%B9%9C/" rel="tag">落霞孤鹜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE/" rel="tag">路由配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2/" rel="tag">部署</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/" rel="tag">量化交易</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" rel="tag">问题解决</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%9E%E7%89%9BOS/" rel="tag">飞牛OS</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/DDNS/" style="font-size: 13px;">DDNS</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/IPv6/" style="font-size: 13px;">IPv6</a> <a href="/tags/NAS/" style="font-size: 13.5px;">NAS</a> <a href="/tags/Node-js/" style="font-size: 13px;">Node.js</a> <a href="/tags/OpenVPN/" style="font-size: 13.5px;">OpenVPN</a> <a href="/tags/SSL/" style="font-size: 13px;">SSL</a> <a href="/tags/Vercel/" style="font-size: 13px;">Vercel</a> <a href="/tags/iOS%E5%B7%A8%E9%AD%94%E5%95%86%E5%BA%97/" style="font-size: 13.5px;">iOS巨魔商店</a> <a href="/tags/ikuai/" style="font-size: 13.5px;">ikuai</a> <a href="/tags/ipv6/" style="font-size: 13px;">ipv6</a> <a href="/tags/macOS/" style="font-size: 13px;">macOS</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 14px;">个人博客</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 13.5px;">内网穿透</a> <a href="/tags/%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/" style="font-size: 13px;">刷机教程</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 13px;">动态规划</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/" style="font-size: 13px;">博客美化</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 13.5px;">图床</a> <a href="/tags/%E6%96%90%E8%AE%AFN1/" style="font-size: 13px;">斐讯N1</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%92%8C%E6%95%B0%E5%AD%A6/" style="font-size: 13px;">生活和数学</a> <a href="/tags/%E7%BB%BF%E8%81%94/" style="font-size: 13px;">绿联</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13.5px;">网络</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/" style="font-size: 13px;">网络优化</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5/" style="font-size: 13px;">网络故障排查</a> <a href="/tags/%E7%BE%A4%E6%99%96/" style="font-size: 13.5px;">群晖</a> <a href="/tags/%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90/" style="font-size: 13px;">股票分析</a> <a href="/tags/%E8%90%BD%E9%9C%9E%E5%AD%A4%E9%B9%9C/" style="font-size: 13px;">落霞孤鹜</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE/" style="font-size: 13px;">路由配置</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 13px;">部署</a> <a href="/tags/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/" style="font-size: 13px;">量化交易</a> <a href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" style="font-size: 13px;">问题解决</a> <a href="/tags/%E9%A3%9E%E7%89%9BOS/" style="font-size: 13px;">飞牛OS</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/">技术教程</a>
              </p>
              <p class="item-title">
                <a href="/2025/12/28/%E6%96%90%E8%AE%AFN1%E5%88%B7%E5%85%A5ARM%E7%89%88%E9%A3%9E%E7%89%9BNAS%E6%95%99%E7%A8%8B/" class="title">斐讯N1刷入ARM版飞牛NAS教程</a>
              </p>
              <p class="item-date">
                <time datetime="2025-12-28T05:21:18.000Z" itemprop="datePublished">2025-12-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/12/09/%E8%8D%AF%E6%98%8E%E5%BA%B7%E5%BE%B7%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90%E5%92%8C%E6%8A%95%E8%B5%84%E5%BB%BA%E8%AE%AE20251209/" class="title">药明康德股票分析和投资建议20251209</a>
              </p>
              <p class="item-date">
                <time datetime="2025-12-09T14:15:58.000Z" itemprop="datePublished">2025-12-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python/">Python</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Python/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a>
              </p>
              <p class="item-title">
                <a href="/2025/11/12/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%AE%9E%E6%88%98%E7%AC%AC%E4%B8%80%E8%AF%BE/" class="title">从零到一：我的第一个量化交易策略开发实战</a>
              </p>
              <p class="item-date">
                <time datetime="2025-11-11T18:14:00.000Z" itemprop="datePublished">2025-11-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E8%BF%90%E7%BB%B4/">技术运维</a>
              </p>
              <p class="item-title">
                <a href="/2025/10/25/vercel-nodejs-upgrade-solution/" class="title">解决 Vercel 部署 Node.js 版本过期问题（18.x → 22.x）</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-25T15:35:00.000Z" itemprop="datePublished">2025-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/">网络技术</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4/">系统运维</a>
              </p>
              <p class="item-title">
                <a href="/2025/10/23/ipv6-%E8%B7%AF%E7%94%B1%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" class="title">macOS IPv6路由问题排查与修复实战</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-23T12:38:00.000Z" itemprop="datePublished">2025-10-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#lsky%E5%AE%B9%E5%99%A8%E7%9A%84%E9%83%A8%E7%BD%B2"><span class="toc-number">2.</span> <span class="toc-text">lsky容器的部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E7%95%8C%E9%9D%A2%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text">Docker界面安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lsky%E8%8E%B7%E5%8F%96tokens"><span class="toc-number">2.2.</span> <span class="toc-text">lsky获取tokens</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PicGo%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">PicGo配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDlankong-%E6%8F%92%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">下载lankong 插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lankong%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AElsky%E5%9B%BE%E5%BA%8A%E8%BF%9E%E6%8E%A5"><span class="toc-number">3.2.</span> <span class="toc-text">lankong插件配置lsky图床连接</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#typora%E9%85%8D%E7%BD%AEpicgo%E4%BB%A3%E7%90%86%E4%B8%8A%E4%BC%A0"><span class="toc-number">4.</span> <span class="toc-text">typora配置picgo代理上传</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E3%80%90Docker%E3%80%91%E9%85%8D%E7%BD%AElsky-pro%E5%85%B0%E7%A9%BA%E5%9B%BE%E5%BA%8A"><span class="toc-number">4.0.0.0.0.1.</span> <span class="toc-text">【Docker】配置lsky pro兰空图床</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-利用兰空图床在群晖Docker中搭建私有图床" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      利用兰空图床在群晖Docker中搭建私有图床
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/11/20/%E5%88%A9%E7%94%A8%E5%85%B0%E7%A9%BA%E5%9B%BE%E5%BA%8A%E5%9C%A8%E7%BE%A4%E6%99%96Docker%E4%B8%AD%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E5%9B%BE%E5%BA%8A/" class="article-date">
	  <time datetime="2023-11-20T09:03:27.000Z" itemprop="datePublished">2023-11-20</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2/">服务部署</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">个人博客</a>, <a class="article-tag-link-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a>, <a class="article-tag-link-link" href="/tags/%E7%BE%A4%E6%99%96/" rel="tag">群晖</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/11/20/%E5%88%A9%E7%94%A8%E5%85%B0%E7%A9%BA%E5%9B%BE%E5%BA%8A%E5%9C%A8%E7%BE%A4%E6%99%96Docker%E4%B8%AD%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E5%9B%BE%E5%BA%8A/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>目前已有的自建图床方式：</p>
<ul>
<li>免费<ul>
<li>PicGo + GitHub</li>
<li>Backblaze云存储+Cloudflare</li>
</ul>
</li>
<li>付费<ul>
<li>PicGo + 腾讯云</li>
<li>PicGo + 阿里云</li>
</ul>
</li>
</ul>
<p>准备：</p>
<p>1.公网 ip 地址（对于家庭网络：动态公网 ipv4 地址或者公网 ipv6 地址），没有公网 ip 的话，按下面设置好图床，也只能在内网访问了；</p>
<p>2.一个群晖或者服务器，用于配置为图床，必备；</p>
<p>介绍：</p>
<p>PicGo是一个很好的图片上传工具，搭配图床和写作工具typora，可以很好的完成，写作-图片插入-上传的自动化，做到一处编辑，到处查看的功能。</p>
<p>那么如果有<strong>自己的群晖或者威联通或者家庭服务器</strong>，就可以利用起自己的24小时运作的<strong>Docker</strong>，构建一个免费的图床，这里用到的是docker应用lsky-兰空图床。</p>
<h1 id="lsky容器的部署"><a href="#lsky容器的部署" class="headerlink" title="lsky容器的部署"></a>lsky容器的部署</h1><h2 id="Docker界面安装"><a href="#Docker界面安装" class="headerlink" title="Docker界面安装"></a>Docker界面安装</h2><ul>
<li>在群晖或者服务器新建lsky文件夹，用于存储lsky的所有数据（我这里是已安装的状态）</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/GGGWB/blog-img/image/202404161713228880.png" alt="image-20240416085436244" style="zoom:50%;" />


<ul>
<li><p>在群晖docker的注册表中搜索lsky-pro-docker（<a target="_blank" rel="noopener" href="https://hub.docker.com/r/halcyonazure/lsky-pro-docker%EF%BC%89">https://hub.docker.com/r/halcyonazure/lsky-pro-docker）</a> 下载安装，我这边因为可能是黑群的原因注册表经常打不开，于是我用第三方社群中下载的docker面板，先下载镜像，再创建容器，就可以曲线救国（这个docker面板其实就是portainer面板，非常好用）</p>
</li>
<li><p>创建容器的时候配置如下：</p>
<ul>
<li><p>注意本机未使用端口（例如aabb） 对应 容器端口8089端口；</p>
</li>
<li><p>网络就是bridge桥接；</p>
</li>
<li><p>文件夹对应关系如下：</p>
<img src="https://cdn.jsdelivr.net/gh/GGGWB/blog-img/image/202404161713229077.png" alt="image-20240416085752108" style="zoom:50%;" /></li>
</ul>
</li>
<li><p>打开sky容器：http:&#x2F;&#x2F;本机IP:aabb，配置 lsky 的基础设置，选 MySQL 和 sqllite 都行</p>
<img src="https://cdn.jsdelivr.net/gh/GGGWB/blog-img/image/202404161713229432.png" alt="image-20240416090348475" style="zoom:50%;" />

<p>安装完成</p>
<img src="https://cdn.jsdelivr.net/gh/GGGWB/blog-img/image/202404161713229501.png" alt="image-20240416090456619" style="zoom:50%;" />
</li>
<li><p>然后上传图片就可以了，可以继续自定义一下上传的总容量限制，<strong>用户管理-编辑-总容量</strong></p>
</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/GGGWB/blog-img/image/202404161713229957.png" alt="image-20240416091233376" style="zoom:50%;" />

<h2 id="lsky获取tokens"><a href="#lsky获取tokens" class="headerlink" title="lsky获取tokens"></a>lsky获取tokens</h2><p>需要用 postman 发报文，傻瓜式操作</p>
<p>1.先获取接口 URL，通过这个红框可以看到你的 ip 和端口，8088 是我的，下面拼接 url 的时候要用</p>
<img src="https://cdn.jsdelivr.net/gh/GGGWB/blog-img/image/202404161713230606.png" alt="获取 url" style="zoom:30%;" />

<p>2.打开 postman，输入如下：</p>
<img src="https://cdn.jsdelivr.net/gh/GGGWB/blog-img/image/202404161713230947.png" alt="image-20240416092903745" style="zoom:50%;" />

<p>注意&#x2F;api&#x2F;v1&#x2F;这部分是和 lsky 的安装版本有关系的，可以从上上图的接口 URL 里面看到，&#x2F;tokens是获取给 picgo 上传图片的工具用的认证令牌，填写的 email 和 password 是发到 lsky 获取 tokens 用的身份证明</p>
<p>发送post 报文后，获取返回报文中的 token 字段，拼接成下面样式</p>
<img src="https://cdn.jsdelivr.net/gh/GGGWB/blog-img/image/202404161713233962.png" alt="image-20240416101916488" style="zoom:50%;" />

<p>实际上就是在一串 token 的字母前面加了 <strong>Bearer1｜</strong>，拿到这个以后先保存好</p>
<ul>
<li>先给lsky容器在群晖上设置反向代理，就可以在外网以https的形式访问（可选）</li>
</ul>
<h1 id="PicGo配置"><a href="#PicGo配置" class="headerlink" title="PicGo配置"></a>PicGo配置</h1><h2 id="下载lankong-插件"><a href="#下载lankong-插件" class="headerlink" title="下载lankong 插件"></a>下载lankong 插件</h2><ul>
<li>插件设置这里下载lankong 插件</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/GGGWB/blog-img/image/202404161713229175.png" alt="image-20240416085931785" style="zoom:50%;" />

<ul>
<li>PicGo 设置，拉到最下，勾选图床为 lankong</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/GGGWB/blog-img/image/202404161713229272.png" alt="image-20240416090108524" style="zoom:50%;" />

<h2 id="lankong插件配置lsky图床连接"><a href="#lankong插件配置lsky图床连接" class="headerlink" title="lankong插件配置lsky图床连接"></a>lankong插件配置lsky图床连接</h2><ul>
<li><p>在picgo 配置 lsky 图床的 server 地址，其实就是 Docker 的 ip：端口，链接形式如下图；</p>
</li>
<li><p>auth token 就是刚才保存的 bearer 开头的一串字母；</p>
</li>
<li><p>其余的照图片里面填就行</p>
<img src="https://cdn.jsdelivr.net/gh/GGGWB/blog-img/image/202404161713234138.png" alt="CleanShot 2024-04-16 at 10.21.42" style="zoom:50%;" /></li>
</ul>
<h1 id="typora配置picgo代理上传"><a href="#typora配置picgo代理上传" class="headerlink" title="typora配置picgo代理上传"></a>typora配置picgo代理上传</h1><ul>
<li>最后一步，在编写 markdown 的软件 typora 中配置插入图片自动上传图床的功能</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/GGGWB/blog-img/image/202404161713234323.png" alt="image-20240416102520969" style="zoom:50%;" />

<p>如图设置即可，这样在 typora 中插入图片时，会调用 picgo 自动将图片上传到 lsky 图床中进行保存，然后将图片地址发到 typora 中，通过链接的形式获取并展示。如有需要，还可以在 lsky 中设置图片上传后图片自动改名。</p>
<p>文章参考：</p>
<ul>
<li><h6 id="【Docker】配置lsky-pro兰空图床"><a href="#【Docker】配置lsky-pro兰空图床" class="headerlink" title="【Docker】配置lsky pro兰空图床"></a>【Docker】配置lsky pro兰空图床</h6></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/muxuen/article/details/129002609">https://blog.csdn.net/muxuen/article/details/129002609</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://gggwb.github.io/2023/11/20/%E5%88%A9%E7%94%A8%E5%85%B0%E7%A9%BA%E5%9B%BE%E5%BA%8A%E5%9C%A8%E7%BE%A4%E6%99%96Docker%E4%B8%AD%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E5%9B%BE%E5%BA%8A/" title="利用兰空图床在群晖Docker中搭建私有图床" target="_blank" rel="external">http://gggwb.github.io/2023/11/20/利用兰空图床在群晖Docker中搭建私有图床/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/gggwb" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/gggwb" target="_blank"><span class="text-dark">浪浪山小郎君</span><small class="ml-1x">Developer</small></a></h3>
        <div>Dream big, work hard, stay focused.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/11/21/%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9%E5%8D%9A%E5%AE%A2%EF%BC%88Hexo-GitHub-Vercel-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D-%E4%B8%BB%E9%A2%98%EF%BC%89/" title="保姆级教程搭建免费博客（Hexo+GitHub+Vercel+自定义域名+主题）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gggwb" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>