<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>解决VPN连接群晖时无法Ping通的问题 | 欢迎来到浪浪山</title>
  <meta name="description" content="背景介绍在使用ikuai主路由及其VPN功能连接群晖NAS时，遇到了群晖无法Ping通的问题。其他设备如PVE服务器和电脑均可正常访问，但Ping群晖失败，导致网络访问受阻。经过多轮排查，最终定位到群晖防火墙规则未更新，导致VPN网段无法放行。  发现问题 PVE服务器可以Ping通群晖和ikuai主路由。 设备均由ikuai分配IP。 电脑可以访问ikuai主路由和PVE，但Ping不通群晖。">
<meta property="og:type" content="article">
<meta property="og:title" content="解决VPN连接群晖时无法Ping通的问题">
<meta property="og:url" content="http://gggwb.github.io/2025/05/18/%E8%A7%A3%E5%86%B3VPN%E8%BF%9E%E6%8E%A5%E7%BE%A4%E6%99%96%E6%97%B6%E6%97%A0%E6%B3%95Ping%E9%80%9A%E7%9A%84%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Monster">
<meta property="og:description" content="背景介绍在使用ikuai主路由及其VPN功能连接群晖NAS时，遇到了群晖无法Ping通的问题。其他设备如PVE服务器和电脑均可正常访问，但Ping群晖失败，导致网络访问受阻。经过多轮排查，最终定位到群晖防火墙规则未更新，导致VPN网段无法放行。  发现问题 PVE服务器可以Ping通群晖和ikuai主路由。 设备均由ikuai分配IP。 电脑可以访问ikuai主路由和PVE，但Ping不通群晖。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-18T15:42:52.000Z">
<meta property="article:modified_time" content="2025-05-18T15:45:29.025Z">
<meta property="article:author" content="郭文彪">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="ikuai">
<meta property="article:tag" content="OpenVPN">
<meta property="article:tag" content="群晖">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://gggwb.github.io/2025/05/18/%E8%A7%A3%E5%86%B3VPN%E8%BF%9E%E6%8E%A5%E7%BE%A4%E6%99%96%E6%97%B6%E6%97%A0%E6%B3%95Ping%E9%80%9A%E7%9A%84%E9%97%AE%E9%A2%98/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Monster" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.0.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/gggwb" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">浪浪山小郎君</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gggwb" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/">个人思考</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BB%9C/">家庭网络</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%8B%E6%9C%BA%E4%BC%98%E5%8C%96/">手机优化</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/">技术教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E8%BF%90%E7%BB%B4/">技术运维</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2/">服务部署</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/">网络技术</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4/">系统运维</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4/IPv6/">IPv6</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDNS/" rel="tag">DDNS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IPv6/" rel="tag">IPv6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAS/" rel="tag">NAS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenVPN/" rel="tag">OpenVPN</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSL/" rel="tag">SSL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vercel/" rel="tag">Vercel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS%E5%B7%A8%E9%AD%94%E5%95%86%E5%BA%97/" rel="tag">iOS巨魔商店</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ikuai/" rel="tag">ikuai</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipv6/" rel="tag">ipv6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/" rel="tag">macOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">个人博客</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="tag">内网穿透</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/" rel="tag">刷机教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/" rel="tag">博客美化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%90%E8%AE%AFN1/" rel="tag">斐讯N1</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E5%92%8C%E6%95%B0%E5%AD%A6/" rel="tag">生活和数学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%BF%E8%81%94/" rel="tag">绿联</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/" rel="tag">网络优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5/" rel="tag">网络故障排查</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%A4%E6%99%96/" rel="tag">群晖</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90/" rel="tag">股票分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%90%BD%E9%9C%9E%E5%AD%A4%E9%B9%9C/" rel="tag">落霞孤鹜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE/" rel="tag">路由配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2/" rel="tag">部署</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/" rel="tag">量化交易</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" rel="tag">问题解决</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%9E%E7%89%9BOS/" rel="tag">飞牛OS</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/DDNS/" style="font-size: 13px;">DDNS</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/IPv6/" style="font-size: 13px;">IPv6</a> <a href="/tags/NAS/" style="font-size: 13.5px;">NAS</a> <a href="/tags/Node-js/" style="font-size: 13px;">Node.js</a> <a href="/tags/OpenVPN/" style="font-size: 13.5px;">OpenVPN</a> <a href="/tags/SSL/" style="font-size: 13px;">SSL</a> <a href="/tags/Vercel/" style="font-size: 13px;">Vercel</a> <a href="/tags/iOS%E5%B7%A8%E9%AD%94%E5%95%86%E5%BA%97/" style="font-size: 13.5px;">iOS巨魔商店</a> <a href="/tags/ikuai/" style="font-size: 13.5px;">ikuai</a> <a href="/tags/ipv6/" style="font-size: 13px;">ipv6</a> <a href="/tags/macOS/" style="font-size: 13px;">macOS</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 14px;">个人博客</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 13.5px;">内网穿透</a> <a href="/tags/%E5%88%B7%E6%9C%BA%E6%95%99%E7%A8%8B/" style="font-size: 13px;">刷机教程</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 13px;">动态规划</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/" style="font-size: 13px;">博客美化</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 13.5px;">图床</a> <a href="/tags/%E6%96%90%E8%AE%AFN1/" style="font-size: 13px;">斐讯N1</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%92%8C%E6%95%B0%E5%AD%A6/" style="font-size: 13px;">生活和数学</a> <a href="/tags/%E7%BB%BF%E8%81%94/" style="font-size: 13px;">绿联</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13.5px;">网络</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/" style="font-size: 13px;">网络优化</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5/" style="font-size: 13px;">网络故障排查</a> <a href="/tags/%E7%BE%A4%E6%99%96/" style="font-size: 13.5px;">群晖</a> <a href="/tags/%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90/" style="font-size: 13px;">股票分析</a> <a href="/tags/%E8%90%BD%E9%9C%9E%E5%AD%A4%E9%B9%9C/" style="font-size: 13px;">落霞孤鹜</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE/" style="font-size: 13px;">路由配置</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 13px;">部署</a> <a href="/tags/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/" style="font-size: 13px;">量化交易</a> <a href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" style="font-size: 13px;">问题解决</a> <a href="/tags/%E9%A3%9E%E7%89%9BOS/" style="font-size: 13px;">飞牛OS</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/">技术教程</a>
              </p>
              <p class="item-title">
                <a href="/2025/12/28/%E6%96%90%E8%AE%AFN1%E5%88%B7%E5%85%A5ARM%E7%89%88%E9%A3%9E%E7%89%9BNAS%E6%95%99%E7%A8%8B/" class="title">斐讯N1刷入ARM版飞牛NAS教程</a>
              </p>
              <p class="item-date">
                <time datetime="2025-12-28T05:21:18.000Z" itemprop="datePublished">2025-12-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/12/09/%E8%8D%AF%E6%98%8E%E5%BA%B7%E5%BE%B7%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90%E5%92%8C%E6%8A%95%E8%B5%84%E5%BB%BA%E8%AE%AE20251209/" class="title">药明康德股票分析和投资建议20251209</a>
              </p>
              <p class="item-date">
                <time datetime="2025-12-09T14:15:58.000Z" itemprop="datePublished">2025-12-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python/">Python</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Python/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a>
              </p>
              <p class="item-title">
                <a href="/2025/11/12/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%AE%9E%E6%88%98%E7%AC%AC%E4%B8%80%E8%AF%BE/" class="title">从零到一：我的第一个量化交易策略开发实战</a>
              </p>
              <p class="item-date">
                <time datetime="2025-11-11T18:14:00.000Z" itemprop="datePublished">2025-11-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E8%BF%90%E7%BB%B4/">技术运维</a>
              </p>
              <p class="item-title">
                <a href="/2025/10/25/vercel-nodejs-upgrade-solution/" class="title">解决 Vercel 部署 Node.js 版本过期问题（18.x → 22.x）</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-25T15:35:00.000Z" itemprop="datePublished">2025-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/">网络技术</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4/">系统运维</a>
              </p>
              <p class="item-title">
                <a href="/2025/10/23/ipv6-%E8%B7%AF%E7%94%B1%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" class="title">macOS IPv6路由问题排查与修复实战</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-23T12:38:00.000Z" itemprop="datePublished">2025-10-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-解决VPN连接群晖时无法Ping通的问题" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      解决VPN连接群晖时无法Ping通的问题
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/05/18/%E8%A7%A3%E5%86%B3VPN%E8%BF%9E%E6%8E%A5%E7%BE%A4%E6%99%96%E6%97%B6%E6%97%A0%E6%B3%95Ping%E9%80%9A%E7%9A%84%E9%97%AE%E9%A2%98/" class="article-date">
	  <time datetime="2025-05-18T15:42:52.000Z" itemprop="datePublished">2025-05-18</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BB%9C/">家庭网络</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/OpenVPN/" rel="tag">OpenVPN</a>, <a class="article-tag-link-link" href="/tags/ikuai/" rel="tag">ikuai</a>, <a class="article-tag-link-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a>, <a class="article-tag-link-link" href="/tags/%E7%BE%A4%E6%99%96/" rel="tag">群晖</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025/05/18/%E8%A7%A3%E5%86%B3VPN%E8%BF%9E%E6%8E%A5%E7%BE%A4%E6%99%96%E6%97%B6%E6%97%A0%E6%B3%95Ping%E9%80%9A%E7%9A%84%E9%97%AE%E9%A2%98/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p>在使用ikuai主路由及其VPN功能连接群晖NAS时，遇到了群晖无法Ping通的问题。其他设备如PVE服务器和电脑均可正常访问，但Ping群晖失败，导致网络访问受阻。经过多轮排查，最终定位到群晖防火墙规则未更新，导致VPN网段无法放行。</p>
<hr>
<h2 id="发现问题"><a href="#发现问题" class="headerlink" title="发现问题"></a>发现问题</h2><ul>
<li>PVE服务器可以Ping通群晖和ikuai主路由。</li>
<li>设备均由ikuai分配IP。</li>
<li>电脑可以访问ikuai主路由和PVE，但Ping不通群晖。</li>
<li>在ikuai设备上，ikuai也可以Ping通群晖。</li>
<li>连接ikuai下的子路由时，可以Ping通群晖。</li>
<li>连接外网，再开启连接ikuai的VPN时，能访问ikuai主路由及其下各种设备，但Ping不通群晖。</li>
</ul>
<hr>
<h2 id="排查过程及误区（按时间顺序）"><a href="#排查过程及误区（按时间顺序）" class="headerlink" title="排查过程及误区（按时间顺序）"></a>排查过程及误区（按时间顺序）</h2><ol>
<li><p><strong>尝试修改虚拟机网卡类型为e1000</strong>  </p>
<ul>
<li>以为虚拟机的虚拟网卡类型可能导致网络异常，尝试将PVE中的虚拟机网卡修改为e1000类型。  </li>
<li>修改后情况无改善，怀疑不是虚拟网卡驱动问题。</li>
</ul>
</li>
<li><p><strong>尝试直连物理网口</strong>  </p>
<ul>
<li>将PVE服务器的虚拟机直接桥接至物理网口，排除桥接层的问题。  </li>
<li>依旧无法Ping通群晖，排除虚拟化桥接或网卡物理链路问题。</li>
</ul>
</li>
<li><p><strong>确认网络连接正常</strong>  </p>
<ul>
<li>PVE能Ping通ikuai主路由和其他设备，说明路由转发和网络链路正常。  </li>
<li>通过ikuai的界面确认ikuai能Ping通群晖，进一步说明群晖网络是通的。</li>
</ul>
</li>
<li><p><strong>排查本地ARP缓存</strong>  </p>
<ul>
<li>查看本地ARP表发现群晖IP的MAC地址未出现，尝试删除ARP缓存失败，提示IP未被缓存。  </li>
<li>说明Ping请求未收到群晖回复，或被防火墙丢弃。</li>
</ul>
</li>
<li><p><strong>VPN连接时能访问ikuai及其他设备，但Ping不通群晖</strong>  </p>
<ul>
<li>确认VPN隧道正常，访问其他设备没问题。  </li>
<li>唯独群晖访问异常，怀疑群晖的防火墙规则影响。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="关键发现"><a href="#关键发现" class="headerlink" title="关键发现"></a>关键发现</h2><ul>
<li>之前修改过VPN网段，但未更新群晖防火墙规则中放行的VPN网段，导致新VPN网段的流量被拒绝。</li>
</ul>
<hr>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><ul>
<li>进入群晖防火墙管理界面，更新并放行新的VPN网段IP地址范围。  </li>
<li>重新连接VPN，确认能正常Ping通群晖。  </li>
<li>检查并确认群晖防火墙规则与当前网络结构保持一致。</li>
</ul>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>这次问题主要源于网络策略未同步更新，防火墙规则中缺少新VPN网段放行，导致Ping请求被阻断。  </li>
<li>网络排查过程中多次尝试修改网卡类型、桥接方式，虽未解决问题，但帮助确认了网络物理链路和虚拟化配置无误。  </li>
<li>VPN连接正常且其他设备可达，最终将问题锁定到群晖防火墙策略。  </li>
<li>建议每次网络结构变更后及时更新相关设备防火墙规则，防止类似访问问题。</li>
</ul>
<hr>
<h2 id="经验与建议"><a href="#经验与建议" class="headerlink" title="经验与建议"></a>经验与建议</h2><ul>
<li>保持设备配置文档和变更日志，方便后续回溯。  </li>
<li>排查网络时，分层次检查物理链路、虚拟机配置、路由策略、防火墙规则。  </li>
<li>对于VPN环境，重点关注防火墙是否允许新的VPN网段访问。</li>
</ul>
<hr>
<h2 id="相关命令及信息摘录"><a href="#相关命令及信息摘录" class="headerlink" title="相关命令及信息摘录"></a>相关命令及信息摘录</h2><pre><code class="bash"># 查看ARP缓存
arp -a

# 删除特定IP的ARP缓存（未找到记录示例）
arp -d 192.168.78.239
# delete: cannot locate 192.168.78.239
</code></pre>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://gggwb.github.io/2025/05/18/%E8%A7%A3%E5%86%B3VPN%E8%BF%9E%E6%8E%A5%E7%BE%A4%E6%99%96%E6%97%B6%E6%97%A0%E6%B3%95Ping%E9%80%9A%E7%9A%84%E9%97%AE%E9%A2%98/" title="解决VPN连接群晖时无法Ping通的问题" target="_blank" rel="external">http://gggwb.github.io/2025/05/18/解决VPN连接群晖时无法Ping通的问题/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/gggwb" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/gggwb" target="_blank"><span class="text-dark">浪浪山小郎君</span><small class="ml-1x">Developer</small></a></h3>
        <div>Dream big, work hard, stay focused.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2025/06/21/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E8%A7%A3%E9%A2%98%E6%80%9D%E8%80%83/" title="动态规划解题思考"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2025/05/16/%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%A6%8F%E7%89%B9%E5%AE%9A%E5%BE%8B%E7%9A%84%E6%80%9D%E8%80%83%E5%92%8CChatGPT%E7%9A%84%E5%9B%9E%E7%AD%94/" title="本福特定律探讨：从原理到进制的深入理解"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gggwb" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>