<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>解决 Vercel 部署 Node.js 版本过期问题（18.x → 22.x） | 欢迎来到浪浪山</title>
  <meta name="description" content="问题背景今天在使用 Vercel CLI 部署 Hexo 博客时，遇到了一个 Node.js 版本兼容性问题： 1Error: Node.js Version &quot;18.x&quot; is discontinued and must be upgraded. Please set Node.js Version to 22.x in your Project Settings to us">
<meta property="og:type" content="article">
<meta property="og:title" content="解决 Vercel 部署 Node.js 版本过期问题（18.x → 22.x）">
<meta property="og:url" content="http://gggwb.github.io/2025/10/25/vercel-nodejs-upgrade-solution/index.html">
<meta property="og:site_name" content="Monster">
<meta property="og:description" content="问题背景今天在使用 Vercel CLI 部署 Hexo 博客时，遇到了一个 Node.js 版本兼容性问题： 1Error: Node.js Version &quot;18.x&quot; is discontinued and must be upgraded. Please set Node.js Version to 22.x in your Project Settings to us">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-25T15:35:00.000Z">
<meta property="article:modified_time" content="2025-10-25T15:55:05.654Z">
<meta property="article:author" content="郭文彪">
<meta property="article:tag" content="Vercel">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="部署">
<meta property="article:tag" content="问题解决">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://gggwb.github.io/2025/10/25/vercel-nodejs-upgrade-solution/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Monster" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.0.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/gggwb" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">浪浪山小郎君</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gggwb" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83/">个人思考</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BB%9C/">家庭网络</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%8B%E6%9C%BA%E4%BC%98%E5%8C%96/">手机优化</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E8%BF%90%E7%BB%B4/">技术运维</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2/">服务部署</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/">网络技术</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4/">系统运维</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4/IPv6/">IPv6</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDNS/" rel="tag">DDNS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IPv6/" rel="tag">IPv6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAS/" rel="tag">NAS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenVPN/" rel="tag">OpenVPN</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSL/" rel="tag">SSL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vercel/" rel="tag">Vercel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS%E5%B7%A8%E9%AD%94%E5%95%86%E5%BA%97/" rel="tag">iOS巨魔商店</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ikuai/" rel="tag">ikuai</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipv6/" rel="tag">ipv6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/" rel="tag">macOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">个人博客</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="tag">内网穿透</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/" rel="tag">博客美化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E5%92%8C%E6%95%B0%E5%AD%A6/" rel="tag">生活和数学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%BF%E8%81%94/" rel="tag">绿联</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/" rel="tag">网络优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5/" rel="tag">网络故障排查</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%A4%E6%99%96/" rel="tag">群晖</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90/" rel="tag">股票分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%90%BD%E9%9C%9E%E5%AD%A4%E9%B9%9C/" rel="tag">落霞孤鹜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE/" rel="tag">路由配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2/" rel="tag">部署</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/" rel="tag">量化交易</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" rel="tag">问题解决</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/DDNS/" style="font-size: 13px;">DDNS</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/IPv6/" style="font-size: 13px;">IPv6</a> <a href="/tags/NAS/" style="font-size: 13px;">NAS</a> <a href="/tags/Node-js/" style="font-size: 13px;">Node.js</a> <a href="/tags/OpenVPN/" style="font-size: 13.5px;">OpenVPN</a> <a href="/tags/SSL/" style="font-size: 13px;">SSL</a> <a href="/tags/Vercel/" style="font-size: 13px;">Vercel</a> <a href="/tags/iOS%E5%B7%A8%E9%AD%94%E5%95%86%E5%BA%97/" style="font-size: 13.5px;">iOS巨魔商店</a> <a href="/tags/ikuai/" style="font-size: 13.5px;">ikuai</a> <a href="/tags/ipv6/" style="font-size: 13px;">ipv6</a> <a href="/tags/macOS/" style="font-size: 13px;">macOS</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 14px;">个人博客</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 13.5px;">内网穿透</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 13px;">动态规划</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/" style="font-size: 13px;">博客美化</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 13.5px;">图床</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%92%8C%E6%95%B0%E5%AD%A6/" style="font-size: 13px;">生活和数学</a> <a href="/tags/%E7%BB%BF%E8%81%94/" style="font-size: 13px;">绿联</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13.5px;">网络</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/" style="font-size: 13px;">网络优化</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5/" style="font-size: 13px;">网络故障排查</a> <a href="/tags/%E7%BE%A4%E6%99%96/" style="font-size: 13.5px;">群晖</a> <a href="/tags/%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90/" style="font-size: 13px;">股票分析</a> <a href="/tags/%E8%90%BD%E9%9C%9E%E5%AD%A4%E9%B9%9C/" style="font-size: 13px;">落霞孤鹜</a> <a href="/tags/%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE/" style="font-size: 13px;">路由配置</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 13px;">部署</a> <a href="/tags/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/" style="font-size: 13px;">量化交易</a> <a href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" style="font-size: 13px;">问题解决</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/12/09/%E8%8D%AF%E6%98%8E%E5%BA%B7%E5%BE%B7%E8%82%A1%E7%A5%A8%E5%88%86%E6%9E%90%E5%92%8C%E6%8A%95%E8%B5%84%E5%BB%BA%E8%AE%AE20251209/" class="title">药明康德股票分析和投资建议20251209</a>
              </p>
              <p class="item-date">
                <time datetime="2025-12-09T14:15:58.000Z" itemprop="datePublished">2025-12-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python/">Python</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Python/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/">量化交易</a>
              </p>
              <p class="item-title">
                <a href="/2025/11/12/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%AE%9E%E6%88%98%E7%AC%AC%E4%B8%80%E8%AF%BE/" class="title">从零到一：我的第一个量化交易策略开发实战</a>
              </p>
              <p class="item-date">
                <time datetime="2025-11-11T18:14:00.000Z" itemprop="datePublished">2025-11-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E8%BF%90%E7%BB%B4/">技术运维</a>
              </p>
              <p class="item-title">
                <a href="/2025/10/25/vercel-nodejs-upgrade-solution/" class="title">解决 Vercel 部署 Node.js 版本过期问题（18.x → 22.x）</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-25T15:35:00.000Z" itemprop="datePublished">2025-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/">网络技术</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/%E7%B3%BB%E7%BB%9F%E8%BF%90%E7%BB%B4/">系统运维</a>
              </p>
              <p class="item-title">
                <a href="/2025/10/23/ipv6-%E8%B7%AF%E7%94%B1%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" class="title">macOS IPv6路由问题排查与修复实战</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-23T12:38:00.000Z" itemprop="datePublished">2025-10-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2025/06/21/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E8%A7%A3%E9%A2%98%E6%80%9D%E8%80%83/" class="title">动态规划解题思考</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-21T09:13:30.000Z" itemprop="datePublished">2025-06-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-vercel-nodejs-upgrade-solution" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      解决 Vercel 部署 Node.js 版本过期问题（18.x → 22.x）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/10/25/vercel-nodejs-upgrade-solution/" class="article-date">
	  <time datetime="2025-10-25T15:35:00.000Z" itemprop="datePublished">2025-10-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E8%BF%90%E7%BB%B4/">技术运维</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Node-js/" rel="tag">Node.js</a>, <a class="article-tag-link-link" href="/tags/Vercel/" rel="tag">Vercel</a>, <a class="article-tag-link-link" href="/tags/%E9%83%A8%E7%BD%B2/" rel="tag">部署</a>, <a class="article-tag-link-link" href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" rel="tag">问题解决</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025/10/25/vercel-nodejs-upgrade-solution/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h2><p>今天在使用 Vercel CLI 部署 Hexo 博客时，遇到了一个 Node.js 版本兼容性问题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: Node.js Version &quot;18.x&quot; is discontinued and must be upgraded. Please set Node.js Version to 22.x in your Project Settings to use Node.js 22.</span><br></pre></td></tr></table></figure>

<p>这说明 Vercel 已经停止支持 Node.js 18.x 版本，需要升级到 22.x。</p>
<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><p>Vercel 平台会定期更新其支持的 Node.js 版本，当某个版本被标记为 “discontinued”（已停止支持）时，就必须升级到更新的版本。这是一个常见的云平台维护操作。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><h3 id="方案一：通过-Vercel-Dashboard（推荐）"><a href="#方案一：通过-Vercel-Dashboard（推荐）" class="headerlink" title="方案一：通过 Vercel Dashboard（推荐）"></a>方案一：通过 Vercel Dashboard（推荐）</h3><p>这是最直接和可靠的解决方法：</p>
<ol>
<li>访问 Vercel 项目 Dashboard：<a target="_blank" rel="noopener" href="https://vercel.com/gggwbs-projects/gggwb-github-io">https://vercel.com/gggwbs-projects/gggwb-github-io</a></li>
<li>进入项目 <strong>Settings</strong>（设置）</li>
<li>找到 <strong>Build &amp; Development Settings</strong>（构建和开发设置）</li>
<li>将 <strong>Node.js Version</strong> 从 “18.x” 改为 “22.x”</li>
<li>保存设置并重新部署</li>
</ol>
<h3 id="方案二：通过配置文件"><a href="#方案二：通过配置文件" class="headerlink" title="方案二：通过配置文件"></a>方案二：通过配置文件</h3><p>虽然主要通过 Dashboard 设置，但也可以在项目中添加相关配置文件作为最佳实践：</p>
<h4 id="1-创建-nvmrc-文件"><a href="#1-创建-nvmrc-文件" class="headerlink" title="1. 创建 .nvmrc 文件"></a>1. 创建 <code>.nvmrc</code> 文件</h4><p>在项目根目录创建 <code>.nvmrc</code> 文件指定 Node.js 版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;22&quot;</span> &gt; .nvmrc</span><br></pre></td></tr></table></figure>

<h4 id="2-更新-vercel-json-配置"><a href="#2-更新-vercel-json-配置" class="headerlink" title="2. 更新 vercel.json 配置"></a>2. 更新 <code>vercel.json</code> 配置</h4><p>在 <code>vercel.json</code> 中添加 Node.js 环境变量：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;public&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;routes&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;src&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/(.*)&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;dest&quot;</span><span class="punctuation">:</span> <span class="string">&quot;public/$1&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;alias&quot;</span><span class="punctuation">:</span> <span class="string">&quot;blog.gwbiao.eu.org&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;buildCommand&quot;</span><span class="punctuation">:</span> <span class="string">&quot;npm run build&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;outputDirectory&quot;</span><span class="punctuation">:</span> <span class="string">&quot;public&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;env&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;NODE_VERSION&quot;</span><span class="punctuation">:</span> <span class="string">&quot;22.x&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h2><h3 id="1-检查当前项目"><a href="#1-检查当前项目" class="headerlink" title="1. 检查当前项目"></a>1. 检查当前项目</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /Users/gggwb/Documents/gggwb.github.io</span><br><span class="line"><span class="built_in">ls</span> -la | grep vercel</span><br></pre></td></tr></table></figure>

<h3 id="2-更新配置文件"><a href="#2-更新配置文件" class="headerlink" title="2. 更新配置文件"></a>2. 更新配置文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 .nvmrc 文件</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;22&quot;</span> &gt; .nvmrc</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更新 vercel.json（已配置好）</span></span><br></pre></td></tr></table></figure>

<h3 id="3-提交更改"><a href="#3-提交更改" class="headerlink" title="3. 提交更改"></a>3. 提交更改</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git add .nvmrc vercel.json</span><br><span class="line">git commit -m <span class="string">&quot;Upgrade Node.js version to 22.x for Vercel deployment</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">- Add .nvmrc file to specify Node.js 22</span></span><br><span class="line"><span class="string">- Update vercel.json with Node.js environment variable</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">🤖 Generated with [Claude Code](https://claude.com/claude-code)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Co-Authored-By: Claude &lt;noreply@anthropic.com&gt;&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="4-重新部署"><a href="#4-重新部署" class="headerlink" title="4. 重新部署"></a>4. 重新部署</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vercel --prod</span><br></pre></td></tr></table></figure>

<h2 id="遇到的额外问题：Hexo-主题兼容性"><a href="#遇到的额外问题：Hexo-主题兼容性" class="headerlink" title="遇到的额外问题：Hexo 主题兼容性"></a>遇到的额外问题：Hexo 主题兼容性</h2><p>在 Node.js 版本升级后，还遇到了 Hexo 7.0.0 主题模板的兼容性问题。</p>
<h3 id="问题现象"><a href="#问题现象" class="headerlink" title="问题现象"></a>问题现象</h3><p>执行 <code>hexo g</code> 命令时出现错误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">TypeError: /Users/gggwb/Documents/gggwb.github.io/themes/pure/layout/_partial/post/category.ejs:4</span><br><span class="line">    &lt;%- list_categories(post.categories, &#123;</span><br><span class="line">      show_count: false,</span><br><span class="line">      class: &#x27;article-category&#x27;,</span><br><span class="line">      style: &#x27;none&#x27;,</span><br><span class="line">      separator: &#x27;►&#x27;</span><br><span class="line">    &#125;) %&gt;</span><br><span class="line"></span><br><span class="line">object is not a function</span><br></pre></td></tr></table></figure>

<p>以及类似的 <code>list_tags</code> 函数错误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">TypeError: /Users/gggwb/Documents/gggwb.github.io/themes/pure/layout/_partial/post/tag.ejs:4</span><br><span class="line">    &lt;%- list_tags(post.tags, &#123;</span><br><span class="line">       show_count: false,</span><br><span class="line">       style: &#x27;link&#x27;,</span><br><span class="line">       class: &#x27;article-tag&#x27;</span><br><span class="line">    &#125;) %&gt;</span><br><span class="line"></span><br><span class="line">tags.toArray is not a function</span><br></pre></td></tr></table></figure>

<h3 id="问题分析-1"><a href="#问题分析-1" class="headerlink" title="问题分析"></a>问题分析</h3><p>这是 Hexo 7.0.0 版本与 Node.js 22.x 升级后的兼容性问题：</p>
<ol>
<li><strong>API 参数格式要求</strong>：<code>list_categories</code> 和 <code>list_tags</code> 辅助函数在 Node.js 22.x 环境下对参数格式要求更严格</li>
<li><strong>错误的参数格式</strong>：将参数包装在对象中会导致显示全站所有的分类和标签，而不是当前文章的分类和标签</li>
</ol>
<h3 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h3><p><strong>重要提示</strong>：正确的格式是保持原有的参数格式，即将文章的分类&#x2F;标签作为第一个参数，选项作为第二个参数。</p>
<h4 id="1-修复分类模板"><a href="#1-修复分类模板" class="headerlink" title="1. 修复分类模板"></a>1. 修复分类模板</h4><p>文件位置：<code>themes/pure/layout/_partial/post/category.ejs</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 正确的格式（保持原有格式） --&gt;</span><br><span class="line">&lt;% if (post.categories &amp;&amp; post.categories.length)&#123; %&gt;</span><br><span class="line">  &lt;span class=&quot;article-category&quot;&gt;</span><br><span class="line">    &lt;i class=&quot;icon icon-folder&quot;&gt;&lt;/i&gt;</span><br><span class="line">    &lt;%- list_categories(post.categories, &#123;</span><br><span class="line">      show_count: false,</span><br><span class="line">      class: &#x27;article-category&#x27;,</span><br><span class="line">      style: &#x27;none&#x27;,</span><br><span class="line">      separator: &#x27;►&#x27;</span><br><span class="line">    &#125;) %&gt;</span><br><span class="line">  &lt;/span&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- ❌ 错误的格式（会导致显示全部分类） --&gt;</span><br><span class="line">&lt;% if (post.categories &amp;&amp; post.categories.length)&#123; %&gt;</span><br><span class="line">  &lt;span class=&quot;article-category&quot;&gt;</span><br><span class="line">    &lt;i class=&quot;icon icon-folder&quot;&gt;&lt;/i&gt;</span><br><span class="line">    &lt;%- list_categories(&#123;</span><br><span class="line">      categories: post.categories,</span><br><span class="line">      show_count: false,</span><br><span class="line">      class: &#x27;article-category&#x27;,</span><br><span class="line">      style: &#x27;none&#x27;,</span><br><span class="line">      separator: &#x27;►&#x27;</span><br><span class="line">    &#125;) %&gt;</span><br><span class="line">  &lt;/span&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<h4 id="2-修复标签模板"><a href="#2-修复标签模板" class="headerlink" title="2. 修复标签模板"></a>2. 修复标签模板</h4><p>文件位置：<code>themes/pure/layout/_partial/post/tag.ejs</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 正确的格式（保持原有格式） --&gt;</span><br><span class="line">&lt;% if (post.tags &amp;&amp; post.tags.length)&#123; %&gt;</span><br><span class="line">  &lt;span class=&quot;article-tag&quot;&gt;</span><br><span class="line">    &lt;i class=&quot;icon icon-tags&quot;&gt;&lt;/i&gt;</span><br><span class="line">    &lt;%- list_tags(post.tags, &#123;</span><br><span class="line">      show_count: false,</span><br><span class="line">      style: &#x27;link&#x27;,</span><br><span class="line">      class: &#x27;article-tag&#x27;</span><br><span class="line">    &#125;) %&gt;</span><br><span class="line">  &lt;/span&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- ❌ 错误的格式（会导致显示全部标签） --&gt;</span><br><span class="line">&lt;% if (post.tags &amp;&amp; post.tags.length)&#123; %&gt;</span><br><span class="line">  &lt;span class=&quot;article-tag&quot;&gt;</span><br><span class="line">    &lt;i class=&quot;icon icon-tags&quot;&gt;&lt;/i&gt;</span><br><span class="line">    &lt;%- list_tags(&#123;</span><br><span class="line">      tags: post.tags,</span><br><span class="line">      show_count: false,</span><br><span class="line">      style: &#x27;link&#x27;,</span><br><span class="line">      class: &#x27;article-tag&#x27;</span><br><span class="line">    &#125;) %&gt;</span><br><span class="line">  &lt;/span&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<h3 id="验证修复结果"><a href="#验证修复结果" class="headerlink" title="验证修复结果"></a>验证修复结果</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p>修复后应该能看到正常的生成输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Files loaded in 70 ms</span><br><span class="line">INFO  Generated: posts/vercel-nodejs-upgrade-solution.html</span><br><span class="line">INFO  Generated: index.html</span><br><span class="line">INFO  18 files generated in 97 ms</span><br></pre></td></tr></table></figure>

<h2 id="验证结果"><a href="#验证结果" class="headerlink" title="验证结果"></a>验证结果</h2><p>部署完成后，可以通过以下方式验证：</p>
<h3 id="1-检查部署状态"><a href="#1-检查部署状态" class="headerlink" title="1. 检查部署状态"></a>1. 检查部署状态</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vercel <span class="built_in">ls</span></span><br></pre></td></tr></table></figure>

<h3 id="2-测试网站访问"><a href="#2-测试网站访问" class="headerlink" title="2. 测试网站访问"></a>2. 测试网站访问</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -I https://blog.gwbiao.eu.org</span><br></pre></td></tr></table></figure>

<p>正常情况下应该返回 <code>HTTP/2 200</code> 状态码。</p>
<h3 id="3-查看部署日志"><a href="#3-查看部署日志" class="headerlink" title="3. 查看部署日志"></a>3. 查看部署日志</h3><p>通过 Vercel Dashboard 查看部署日志，确认没有版本错误。</p>
<h3 id="4-验证-Hexo-生成"><a href="#4-验证-Hexo-生成" class="headerlink" title="4. 验证 Hexo 生成"></a>4. 验证 Hexo 生成</h3><p>确保本地 Hexo 生成没有错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g</span><br></pre></td></tr></table></figure>

<h2 id="关键要点"><a href="#关键要点" class="headerlink" title="关键要点"></a>关键要点</h2><ol>
<li><strong>定期关注版本更新</strong>：云平台会定期更新支持的运行时版本，需要及时跟进。</li>
<li><strong>配置文件最佳实践</strong>：虽然主要通过 Dashboard 设置，但在项目中维护配置文件是个好习惯。</li>
<li><strong>主题兼容性检查</strong>：Node.js 版本升级后，要检查 Hexo 主题模板的兼容性，特别是辅助函数的参数格式。</li>
<li><strong>测试验证</strong>：升级后一定要测试网站功能是否正常，包括本地生成和线上部署。</li>
<li><strong>备份配置</strong>：在修改配置前，建议备份原有的配置文件。</li>
</ol>
<h2 id="最终结果"><a href="#最终结果" class="headerlink" title="最终结果"></a>最终结果</h2><p>✅ <strong>问题成功解决</strong></p>
<ul>
<li>Node.js 版本从 18.x 升级到 22.x</li>
<li>修复了 Hexo 7.0.0 主题模板兼容性问题</li>
<li>网站正常部署和访问</li>
<li>自定义域名 <code>https://blog.gwbiao.eu.org</code> 工作正常</li>
<li>HTTP 状态码：200 OK</li>
<li>Hexo 本地生成正常：18 个文件成功生成</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Vercel 的 Node.js 版本升级是一个常规的维护操作，但可能会带来一系列兼容性问题。通过 Dashboard 设置是最简单可靠的方法，同时配合项目中的配置文件可以确保项目的可维护性。</p>
<p><strong>本次升级遇到的问题链：</strong></p>
<ol>
<li>Vercel 平台 Node.js 版本过期 → 需要升级到 22.x</li>
<li>Node.js 22.x 严格检查 → Hexo 主题模板 API 兼容性问题</li>
<li>主题辅助函数参数格式变化 → 错误修复导致显示全站标签和分类</li>
<li>重新分析问题 → 保持原有参数格式，修复显示错误</li>
</ol>
<p><strong>解决思路：</strong></p>
<ul>
<li>逐个排查错误信息</li>
<li>理解版本升级带来的 API 变化</li>
<li><strong>重要</strong>：测试修复后的效果，确保没有引入新问题</li>
<li>全面测试验证修复结果，包括标签和分类的显示</li>
</ul>
<p><strong>经验教训：</strong></p>
<ul>
<li>在解决兼容性问题时，不要盲目修改参数格式</li>
<li>修复后一定要验证实际效果，避免引入新问题</li>
<li>保持原有格式往往是最好的解决方案</li>
</ul>
<p>及时处理这类问题可以保证网站的稳定运行，同时也能积累版本升级的经验。</p>
<hr>
<p><strong>参考链接：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://vercel.com/docs/concepts/functions/serverless-functions/runtimes">Vercel Node.js 版本文档</a></li>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js 官方版本信息</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://gggwb.github.io/2025/10/25/vercel-nodejs-upgrade-solution/" title="解决 Vercel 部署 Node.js 版本过期问题（18.x → 22.x）" target="_blank" rel="external">http://gggwb.github.io/2025/10/25/vercel-nodejs-upgrade-solution/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/gggwb" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/gggwb" target="_blank"><span class="text-dark">浪浪山小郎君</span><small class="ml-1x">Developer</small></a></h3>
        <div>Dream big, work hard, stay focused.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2025/11/12/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%AE%9E%E6%88%98%E7%AC%AC%E4%B8%80%E8%AF%BE/" title="从零到一：我的第一个量化交易策略开发实战"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2025/10/23/ipv6-%E8%B7%AF%E7%94%B1%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" title="macOS IPv6路由问题排查与修复实战"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gggwb" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>